{
  "Settings": {
    "LogLevel": "Debug",
    "LogName": "WebTest",
    "BaseUrl": "https://www.google.com",
    "Timeout": "10",
    "OutputFileDirectory": "/home/jopo/Development/TestResults/",
    "OutputFileScreenshotsDirectory": "/home/jopo/Development/TestResults/",
    "DriverServerLocation": "/home/jopo/Development/SeleniumDrivers",
    "LoginWaitTime": "1",
    "ForceKillProcess": "false",
    "Headless": "false",
    "BrowserType": "chrome",
    "EnableDetailedLogging": "false",
    "BrowserOs": "Linux"
  }
}